{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Homepage\ulnone \

\b0 \
\
intro\
\
I'm Austin. I spend most of my days working at an ad agency in Boston, where I get to think about all kinds of interesting things and work with some really smart and talented people. Things that get me excited include the internet, design thinking, the outdoors and sports. It's very nice to meet you. \
\
\
Work\
\
I'm currently the Senior Service Design Lead at Hill Holliday. That means I'm tasked with helping brands think about and design every touchpoint they have with their customers, from advertising to customer experience to purchase, both online and off. \
\
Past Lives\
\
Before entering the big-agency world, I worked on the founding team of a startup in Boston called Streetwised Media, where I led product design and development of a consumer web product and later, a community-driven content platform. \
\
More\
\
I really enjoy finding new music online and have a mild addiction to reading web-length articles, which has made it nearly impossible for me to finish an entire book of late. I don't blog as much as I'd like to and have more unfinished web projects on this server than I'd care to admit. }